DB_HOST=postgres
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=123test
DB_NAME=base_dev

JWT_SIGN_KEY="yX1GshpZ18MAwMaWMwxjLn7n+mt6cvJnR+nKvuHTrW4="
HAMC_KEY="APV2bqYC56PN3sMd4uwrq238zRBVgNmkjmKR5B2BrDg"
PEPPER="ByhyU864p3wfMYkwX+ReERZEzzl1kK9WDEaWwzAFcDI="

ENV=development

APP_PORT=80
APP_HOST=192.168.1.64